.container {
  display: grid;
  grid-template-columns: 220px 1fr;

  aside,
  main {
    padding: 1rem;
  }

  main {
    padding: 1rem;
  }

  aside {
    & > div {
      margin-bottom: 4rem;
    }
  }

  ul {
    margin-bottom: 1rem;
    li {
      margin-bottom: 0.5em;
    }

    label {
      margin-left: 0.8em;
      cursor: pointer;
    }
  }

  h3 {
    margin-bottom: 0.4em;
  }

  .colorsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    .color {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      border: 1px solid;
      cursor: pointer;
      outline-offset: 0.1em;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1rem;
  }

  .grid > * {
    border: 1px solid;
  }
}
